{
    "redirects": [
      {
        "source": "/oportunidades-de-trabajo-en-arvato-illescas-50-vacantes-sin-necesidad-de-experiencia-992",
        "destination": "/topic?name=Empleo",
        "permanent": true
      },
      {
        
        "source": "/primark-abre-72-vacantes-para-septiembre-2024-oportunidades-en-el-sector-retail-799",
        "destination": "/topic?name=Empleo",
        "permanent": true
      },
      {
        
        "source": "/cofares-ofrece-38-empleos-oportunidades-en-almacenes-rutas-y-oficinas-479",
        "destination": "/topic?name=Empleo",
        "permanent": true
      },
      {
        
        "source": "/los-5-detalles-claves-para-una-entrevista-de-trabajo-exitosa-894",
        "destination": "/topic?name=Empleo",
        "permanent": true
      },
      {
        
        "source": "/como-utilizar-las-redes-sociales-para-impulsar-tu-marca-personal-376",
        "destination": "/topic?name=Empleo",
        "permanent": true
      },
      {
        
        "source": "/mrw-oportunidades-laborales-en-centros-logisticos-con-sueldos-competitivos-11",
        "destination": "/topic?name=Empleo",
        "permanent": true
      },
      {
        
        "source": "/indra-ofrece-126-empleos-en-madrid-oportunidades-y-como-aplicar-790",
        "destination": "/topic?name=Empleo",
        "permanent": true
      },
      {
        
        "source": "/oportunidades-laborales-en-florette-una-puerta-abierta-al-empleo-sostenible-933",
        "destination": "/topic?name=Empleo",
        "permanent": true
      }
    ]
  }
